# pet-network-gg

./: .gitignore  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/pet/social/auth/: AuthApplication.java
auth/src/main/java/com/pet/social/auth/config/: SecurityConfig.java
auth/src/main/java/com/pet/social/auth/controller/: AuthController.java
auth/src/main/java/com/pet/social/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth/src/main/java/com/pet/social/auth/model/: User.java
auth/src/main/java/com/pet/social/auth/repository/: UserRepository.java
auth/src/main/java/com/pet/social/auth/service/: AuthService.java  CustomUserDetailsService.java
auth/src/main/java/com/pet/social/auth/util/: JwtUtil.java
auth/src/main/resources/: application.yml
event/: Dockerfile  pom.xml
event/src/main/java/com/pet/social/event/: EventApplication.java
event/src/main/java/com/pet/social/event/config/: SecurityConfig.java
event/src/main/java/com/pet/social/event/controller/: EventController.java
event/src/main/java/com/pet/social/event/dto/: EventDTO.java
event/src/main/java/com/pet/social/event/model/: Event.java
event/src/main/java/com/pet/social/event/repository/: EventRepository.java
event/src/main/java/com/pet/social/event/security/: JwtAuthenticationFilter.java
event/src/main/java/com/pet/social/event/service/: EventService.java
event/src/main/java/com/pet/social/event/util/: JwtUtil.java
event/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/pet/social/gateway/: GatewayApplication.java
gateway/src/main/java/com/pet/social/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
user/: Dockerfile  pom.xml
user/src/main/java/com/pet/social/user/: UserApplication.java
user/src/main/java/com/pet/social/user/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocket.java
user/src/main/java/com/pet/social/user/controller/: ChatController.java  PetController.java  UserProfileController.java
user/src/main/java/com/pet/social/user/dto/: ChatMessage.java  PetDTO.java  UserProfileDTO.java
user/src/main/java/com/pet/social/user/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
user/src/main/java/com/pet/social/user/model/: Pet.java  UserProfile.java
user/src/main/java/com/pet/social/user/repository/: PetRepository.java  UserProfileRepository.java
user/src/main/java/com/pet/social/user/service/: JwtUtil.java  PetService.java  UserProfileService.java
user/src/main/java/com/pet/social/user/util/: AuthClient.java
user/src/main/resources/: application.yml
zootaxi/: Dockerfile  pom.xml
zootaxi/src/main/java/com/pet/social/zootaxi/: ZootaxiApplication.java
zootaxi/src/main/java/com/pet/social/zootaxi/controller/: RideController.java
zootaxi/src/main/java/com/pet/social/zootaxi/dto/: RideDTO.java
zootaxi/src/main/java/com/pet/social/zootaxi/model/: Ride.java
zootaxi/src/main/java/com/pet/social/zootaxi/repository/: RideRepository.java
zootaxi/src/main/java/com/pet/social/zootaxi/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
zootaxi/src/main/java/com/pet/social/zootaxi/service/: RideService.java
zootaxi/src/main/resources/: application.yml
